# Enables fast node mode for performance optimization
FAST_NODE=TRUE # FALSE

# Port number where the server will listen for incoming connections
PORT=YOUR_PORT

# Connection string for the MongoDB database, including authentication and options
MONGODB_URI=YOUR_MONGODB_CONNECTION_STRING

# Cloudinary configuration for cloud-based media storage
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# JWT secret key for signing tokens
ACCESS_TOKEN_SECRET=iaWF0Ijov_ZNS2PQYqFFZJuCnfnDIo6-4704NS7sxNTE2MjM5MDIyfQ.7HXhprrQZZ7 # Update required
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=joIyfQ.3sdSq27TU0nTmHNiDA_6ZN3i_3JxNTE2MjM5MuygrQxQbMms10v2da # Update required
REFRESH_TOKEN_EXPIRY=10d

# OAuth configuration for client authentication
OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET

# Base URL for accessing the Open Library API
OPENLIBRARY_API_BASE_URL=https://openlibrary.org/api