# Enables fast node mode for performance optimization
FAST_NODE=TRUE # FALSE

# Port number where the server will listen for incoming connections
PORT=YOUR_PORT

# Connection string for the MongoDB database, including authentication and options
MONGODB_URI=YOUR_MONGODB_CONNECTION_STRING

# Cloudinary configuration for cloud-based media storage
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# OAuth configuration for client authentication
OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET

# Base URL for accessing the Open Library API
OPENLIBRARY_API_BASE_URL=https://openlibrary.org/api