# Enables fast node mode for performance optimization
FAST_NODE=TRUE # FALSE

# Sets the environment to development for debugging and testing
NODE_ENV=development

# Specifies the port number where the server will listen for connections
PORT=YOUR_PORT

# Connection string for the MongoDB database, including authentication and options
MONGODB_URI=YOUR_MONGODB_CONNECTION_STRING

# Allowed origins
CORS_ORIGIN=YOUR_CORS_ORIGINS # http://localhost:3000, http://localhost:3001, http://localhost:3002, http://localhost:3003

# Frontend website
FRONTEND_URL=http://localhost:3000

# JWT secret key for signing tokens
ACCESS_TOKEN_SECRET=iaWF0Ijov_ZNS2PQYqFFZJuCnfnDIo6-4704NS7sxNTE2MjM5MDIyfQ.7HXhprrQZZ7 # Update required
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=joIyfQ.3sdSq27TU0nTmHNiDA_6ZN3i_3JxNTE2MjM5MuygrQxQbMms10v2da # Update required
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary configuration for cloud-based media storage
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Max File Upload Size
UPLOAD_PATH=./public/temp
MAX_FILE_SIZE=0.5 * 1024 * 1024

# OAuth configuration for client authentication
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SESSION_SECRET=YOUR_SESSION_SECRET # Update required # Same as ACCESS_TOKEN_SECRET

# Base URL for accessing the Open Library API
OPENLIBRARY_API_BASE_URL=https://openlibrary.org/api